<Window x:Class="StarTrekNut.VoiceCom.UI.Dialogs.VoiceCommandEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarTrekNut.VoiceCom.UI.Dialogs"
        mc:Ignorable="d"
        Title="Voice Command Editor" Height="400" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="54*" />
            <RowDefinition Height="74*" />
            <RowDefinition Height="13*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Button Name="uiButApply" Content="Apply" Margin="0,0,103,10" HorizontalAlignment="Right" Width="75" Height="24" VerticalAlignment="Bottom" Click="uiButApply_Click" Grid.Column="1" Grid.Row="4"/>
        <Button Name="uiButCancel" Content="Cancel" Margin="0,0,10,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="uiButCancel_Click" Grid.Column="1" Grid.Row="4"/>
        <RichTextBox Margin="10,10,10,11" IsReadOnly="True" Grid.RowSpan="5" VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Info:"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="You can send a single stroke to a windows application. However, anything beyond simple characters like A-Z and 0-9 take special escape characters."/>
                </Paragraph>
                <!--<Paragraph>
                    <Run Text="Special Characters:"/>
                </Paragraph>-->
                <!--<Paragraph>
                    <Run Text="The plus sign (+), caret (^), percent sign (%), tilde (~), and parentheses () have special meanings. To specify one of these characters," />
                    <Run Text="enclose it within braces '({})'. For example, to specify the plus sign, use '{+}'. To specify brace characters, use '{{}' and '{}}'."/>
                </Paragraph>-->
                <Paragraph>
                    <Run Text="Use the 'Record Key Stroke' button to set the 'Key Stroke' field."/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Note: Key modifiers like CTRL, SHIFT, and ALT can be included with your key strokes."/>
                    <!--<Run Text="Using the Record Keybind feature can help you add key modifiers or other special keys/characters which are difficult to to type manually."/>-->
                </Paragraph>
                <!--<Paragraph>
                    <Run Text="Note: The Record Keybind feature only works for one character, and will erase what you currently have in the Key Stroke(s) text box."/>
                    <Run Text="Hopefully it will serve as an example tool."/>
                </Paragraph>-->
            </FlowDocument>
        </RichTextBox>
        <TextBox IsReadOnly="True" Name="uiTextBoxKeyStrokes" Grid.Column="1" Grid.Row="1" Margin="10,25,10,0" TextWrapping="Wrap" TextAlignment="Left" 
                 VerticalAlignment="Top" MinWidth="100" Height="18"/>
        <Label Content="Voice Command" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="97" Margin="10,0,0,0"/>
        <TextBox Name="uiTextBoxGrammer" Grid.Column="1" Height="18" Margin="10,26,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Key Stroke" Grid.Column="1" HorizontalAlignment="Left" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="82" Margin="10,0,0,0"/>
        <Button Name="uiButRecord" Grid.Column="1" Grid.Row="2" Content="Record Key Stroke" Margin="10,10,10,38" Click="uiButRecord_Click" />
    </Grid>
</Window>
